<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earthly</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div class="logo">
          <div>
            <img src="https://static.wixstatic.com/media/ead566_2c378f27d33a419d8c532250cf2f0d51~mv2.png/v1/fill/w_119,h_113,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Earthly%20Logo_edited.png" alt=""/>
            <h1>Earthly</h1>
          </div>
          <p>Sustainable products at affordable prices</p>
        </div>
        <div class="links">
          <ul>
            <div class="dropdown"><span>KIT</span>
              <div class="dropdown-content">
                <a href="#">Demo 1</a>
                <a href="#">Demo 2</a>
                <a href="#">Demo 3</a>
              </div>
            </div>
            <div class="dropdown">Products
              <div class="dropdown-content">
                <a href="#">Demo 1</a>
                <a href="#">Demo 2</a>
                <a href="#">Demo 3</a>
              </div>
            </div>
            <div class="dropdown">More..
              <div class="dropdown-content">
                <a href="#">Demo 1</a>
                <a href="#">Demo 2</a>
                <a href="#">Demo 3</a>
              </div>
            </div>
            <div class="profile-icon">
              <a href=""><ion-icon name="person-sharp" style="color: #A6BB8D;"></ion-icon></a>
            </div>
            <div class="cart-icon">
              <a href=""><ion-icon name="cart" style="color:#A6BB8D;"></ion-icon></a>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <main>
        <div class="container">
            <div class="section">
                <div class="card">
                    <div class="image">
                        <img src="../images/ead566_14e75a560cbc411ead722de92eaf8189_mv2.webp" alt="">
                    </div>
                        <div class="price">
                            <span class="price-cut"><strike>€5</strike></span>
                            <span class="euro">€5</span>
                        </div>
                    <div class="about">plant based reusable cups</div>
                    <button class="card-button">Buy</button>
                </div>

                <div class="card">
                    <div class="image">
                        <img src="../images/ead566_14e75a560cbc411ead722de92eaf8189_mv2.webp" alt="">
                    </div>
                        <div class="price">
                            <span class="price-cut"><strike>€5</strike></span>
                            <span class="euro">€5</span>
                           
                        </div>
                    <div class="about">plant based reusable cups</div>
                    <button class="card-button">Buy</button>
                </div>

                <div class="card">
                    <div class="image">
                        <img src="../images/ead566_14e75a560cbc411ead722de92eaf8189_mv2.webp" alt="">
                    </div>
                        <div class="price">
                            <span class="price-cut"><strike>€5</strike></span>
                            <span class="euro">€5</span>
                        </div>
                    <div class="about">plant based reusable cups</div>
                    <button class="card-button">Buy</button>
                </div>

                <div class="card">
                    <div class="image">
                        <img src="../images/ead566_14e75a560cbc411ead722de92eaf8189_mv2.webp" alt="">
                    </div>
                        <div class="price">
                            <span class="price-cut"><strike>€5</strike></span>
                            <span class="euro">€5</span>
                        </div>
                    <div class="about">plant based reusable cups</div>
                    <button class="card-button">Buy</button>
                </div>

                <div class="card">
                    <div class="image">
                        <img src="../images/ead566_14e75a560cbc411ead722de92eaf8189_mv2.webp" alt="">
                    </div>
                        <div class="price">
                            <span class="price-cut"><strike>€5</strike></span>
                            <span class="euro">€5</span>
                        </div>
                    <div class="about">plant based reusable cups</div>
                    <button class="card-button">Buy</button>
                </div>
            </div>    
        </div>
        <!-- about -->
        <div class="main-about">
            <div class="about-logo">
              <h1>About earthly</h1>
            </div>
            <p>
              It’s high time for all of us to think about our impression and capacity to lessen the waste and its impacts on the climate. This must be finished by settling on a responsible choice of utilizing eco-friendly products. Earthly Eco-friendly products like bamboo toothbrushes, bamboo straws, plant-based coffee cups, and many sustainable products are items that are not unsafe to the climate. These are items produced using sustainable and organic raw materials. Earthly products are of the best quality and in the best designs. What’s more, it’s shockingly easy to roll out sure improvements to your way of life just by sorting out where to begin. Rather than utilizing a plastic cup, trade it for eco-friendly cups and eco-friendly containers. Earthly organic products are the most affordable option in the market. The other alternatives are expensive and lack quality. <br><br>
              Enter Earthly, a spot for businesses that need to be a part of the green movement. We do an amazing job to give you the information and alternative sustainable products for your cafes and food business. Earthly has a fair trade policy for all business deals. You have the right to place orders for sustainable products that go with your budget and business. We’re endeavoring to set new principles, increase present expectations, and review what is useful for your business and our planet. Each move you make as a business is a chance to be better. When you shop at Earthly, you add to a superior future for every one of us. So now you know a superior method to shop sustainable products, and join the development beneath! We offer a variety of biodegradable options like biodegradable cups, biodegradable containers, organic toothbrushes and many more to choose from.
            </p>
        </div>

        <div class="ireland">
        <div class="land">
          <h3>Ireland Discards more than 200 Million coffee cups a year </h3><br>
        <p>Join us in our mission towards reducing our Carbon Footprint and making Ireland a Zero-waste Circular Economy</p>  
        </div>
        </div>

        <div class="contactMe">
          <h1>CONTACT US</h1>
          <p><span><ion-icon name="location-outline"></ion-icon></span>  16 Liffey Ave, Liffey Valley Park, Lucan, Co. Dublin, K78 HW50, Ireland</p>
          <p><span><ion-icon name="mail-outline"></ion-icon></span>  hello@earthly.ie</p>
          <p><span><ion-icon name="call"></ion-icon></span>  +353 1552 4908</p>
          <p href="https://www.instagram.com/wix/"><span><ion-icon name="logo-instagram" class="instagram"></ion-icon></span> wix</p>
        </div>
    </main>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
